input {
    beats {
      port => 6379
    }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

 if [type] == "nginx-access"{

    grok{
      match => { "message" => "%{NGINXACCESS}" }
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "nginx-geoip" ]
    }

   date {
     match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
     remove_field => [ "timestamp" ]
   }

   useragent {
     source => "agent"
   }

 }

 if [type] == "nginx-error"{
   grok {
     match => { "message" => "%{NGINXERROR}" }
     overwrite => [ "message" ]
   }

   geoip {
     source => "client"
     target => "geoip"
     add_tag => [ "nginx-geoip" ]
   }

   date {
     match => [ "timestamp" , "YYYY/MM/dd HH:mm:ss" ]
     remove_field => [ "timestamp" ]
   }
 }

}

output {
  amazon_es {
    hosts => "@@ELASTICSEARCH"
    region => "@@REGION"
    index => "%{[@metadata][beat]}"
    document_type => "%{[@metadata][type]}"
  }
 
}
